samples ('github:concordia-dcart/samples-extra')
  samples ({
    F: 'https://cdn.freesound.org/previews/344/344910_241103-lq.mp3',
    B: 'https://cdn.freesound.org/previews/131/131008_2318696-lq.mp3',
    T: 'https://cdn.freesound.org/previews/336/336207_5137631-lq.mp3',
    who: 'https://cdn.freesound.org/previews/347/347134_369949-lq.mp3'
  })

  setcps(110/60/4)

stack (
s("perr-kk(2,8)*2"),
s("perr-sn(3,8)*2").mask("[0 1!3]*2"),
s("perr-perc*2 ~ [ 0 0 perr-perc 0] ~ woodblock").gain(0.3),
  s("B B B B").gain(0.7),
  s("~ ~ ~ [ 0 0 0 g]/16").gain(0.05),

s("F/4 ~ ~ ~").room(0.6).delay(0.7).gain(0.3),
  s("who who ~ ~ [ 0 0 0 who*5]/3").gain(0.5).delay(0.1),

 s("kalimba4*3 [< 0 0 1 0>] ~ ~").gain(0.4),
  note("40 30 ~ 50~").s("gm_lead_2_sawtooth").room(0.6).delay(0.7)
