//Jashim
samples ('github:concordia-dcart/samples-extra')
  samples ({
    x: 'https://cdn.freesound.org/previews/65/65779_894560-lq.mp3"',
    z: 'https://cdn.freesound.org/previews/336/336207_5137631-lq.mp3',
    M:'https://cdn.freesound.org/previews/344/344910_241103-lq.mp3',
    pia:'https://cdn.freesound.org/previews/629/629149_12574855-lq.mp3'
  })

  setcps(90/60/4)

stack (
  //drums

s("[~ 9000_hh] [~ 9000_hh] [~ 9000_hh][~ 9000_hh] ")
  .gain(0.2)
  .room(0.2),

  s("ms404_bd ms404_bd ms404_bd ms404_bd")
  ,

  s("x ~ ~ ~"),


  s("dpm48_hh*2 dpm48_hh*3 dpm48_hh ~").gain(0.4),

  s("~ ~ ~[dr220_bd dr220_bd ~ ~]")
  .gain(0.6),
  

  
  
//bass
  
  


  //synths

n("[1 3 5 7], [3 1 5 7] [1 3 7 9], [3 5 1 3]").scale("major blues")
    .s("gm_lead_6_voice")
  .room(0.3)
  .delay(0.7)
  .gain(0.8)
  

  
)
