//Jashim
samples ('github:concordia-dcart/samples-extra')
  samples ({
    F: 'https://cdn.freesound.org/previews/344/344910_241103-lq.mp3',
    B: 'https://cdn.freesound.org/previews/131/131008_2318696-lq.mp3',
    T: 'https://cdn.freesound.org/previews/336/336207_5137631-lq.mp3',
    who: 'https://cdn.freesound.org/previews/347/347134_369949-lq.mp3',
    Musica:'https://cdn.freesound.org/previews/344/344910_241103-lq.mp3'
  })

  setcps(110/60/4)

stack (
  //drums
s("perr-kk(2,8)*2"),
  
s("perr-sn(3,8)*2").mask("[0 1!3]*2")
  .gain(0.8)
  .room(0.1),
  
s("perr-perc*2 ~ [ ~ ~ perr-perc ~] ~ woodblock").gain(0.1)
  .room(0.4),
  
  s("[B/16 B/16] ~ ~ ~")
  .gain(0.5),

  s("~ [Musica]/16 ~ ~")
  .gain(0.4)
  .room(0.2),
  
  s("~ ~ ~ [ 0 0 0 g]/16")
  .gain(0.05),

  s("~ ~ ~ ~ ~ ~ 1/16 ~").s("bossdr220_sd")
  .gain(0.6)
  .room(0.3),
  
  s("~ ~ ~ ~ ~ ~ ~ 1/16").s("bossdr220_mt")
  .gain(0.6)
  .room(0.3),
  
  s("~ ~ ~ ~ 1/16 ~ ~ ~").s("bossdr220_ht")
  .gain(0.6)
  .room(0.3),

   s("1/17 1/17 1/17 ~ ~ ~ ~ ~ ~ ~").s("gm_guitar_fret_noise")
  .gain(0.2)
  .room(0.3),

  
  
//bass
  n("1 3 7 7").s("gm_fretless_bass")
  .room(0.2),
  
  n("1 9 7 7").s("bassdrum1"),


  //synths

  n("[<1 3 4 0>],[3 1 0 4]"),s("zzfx")
  .scale("spanish heptatonic")
  .gain(0.7)
  .room(0.6)
  .delay(0.1),

  n("0 1 3 5").s("gm_shakuhachi")
  .room(0.3)
  .gain(0.7),

s("gm_fx_echoes").slice(8, "0 1 2 4 [3 0] 5 6 7".every(3, rev))
  .scale("spanish heptatonic")
  .gain(0.6)
  .room(0.6)
  .delay(0.1),

n("0...11").s("dsynth").scale("spanish heptatonic")
  .room(0.6)
  .delay(0.1),
 
  

//s("F/4 ~ ~ ~").room(0.6).delay(0.7).gain(0.3),
 s("who who ~ ~ [ 0 0 0 who*5]/3").gain(0.2).delay(0.1),

// s("kalimba4*3 [< 0 0 1 0>] ~ ~").gain(0.4),
  
  n("[[[40 30 ~ 30 ~] ~ ~ ~] ~ ~ ~]/16 ").s("gm_lead_2_sawtooth")
  .gain(0.6)
  .room(0.6)
  .delay(0.7),

    n("[[[40 30 ~ 30 ~] ~ ~ ~] ~ ~ ~]/8 ").s("gm_fx_atmosphere")
  .gain(0.7)
  .room(0.6)
  .delay(0.7),


  n("[[~ 40 ~ ~]/4 ~ ~ ~] ~ ~ ~/4").s("gm_pad_choir")
  .gain(0.4)
  .room(0.6)
  .delay(0.7),
  
)
