setcpm(75/4)  

$: note("c4 ~ e4 ~ g4 ~ e4 ~")
   .sound("gm_fx_brightness")
   .gain(0.5)
.room(0.6)
.size(7)

$: note("a3 ~ c4 ~ e4 ~ c4 ~")
   .sound("gm_blown_bottle")
   .gain(0.5)
.room(0.6)
.size(7)

$: note("f3 ~ a3 ~ c4 ~ a3 ~")
   .sound("piano")
   .gain(0.5)
.room(0.6)
.size(7)


$: note("c2 ~ c2 ~ a1 ~ a1 ~ f1 ~ f1 ~ g1 ~ g1 ~")
   .sound("triangle")
   .gain(0.3)
.room(0.6)
.size(7)


$: note("c2 ~ c2 ~ a1 ~ a1 ~ f1 ~ f1 ~ g1 ~ g1 ~")
   .sound("triangle")
   .gain(0.3)
.room(0.6)
.size(7)


$: sound("bd bd [ bd bd] bd  ")
   .gain(0.7)
   .gain(0.4)

$: sound("hh*16, ~ hh*8").gain(0.2)
