//JASHIM
samples ('github:concordia-dcart/samples-extra')
samples ('github:jashimrodriguez-lilvisions/SOUNDSLV')

  setcps(110/60/4)


let sect1 = 4;
let sect2 = 8;
let sect3 = 16;
let brek = 4;


//Drums
$: arrange(
  [sect1, "~ ~ ~ ~"],
  [sect2, "<x x [x x] ~ x x ~ x x [x x] ~ [x x x x] x ~ [x x x x] [~ x] >*8"],
  [brek, "x x x x"],
  [sect3, "[x ~]*4"]
  ).s("bd").lpf(300)
.gain(1.3)


$: arrange(
  [sect1, "~ ~ ~ ~"],
  [sect2, "~ ~ ~ ~"],
  [brek, "~ ~ ~ ~"],
  [sect3, "x x x [ x x ]"]
  ).s("korgpoly800_bd")



 $: arrange (
   [sect1, " ~ ~ ~ ~"],
  [sect2, " x x ~ ~ ~ ~ ~ ~"],
 [brek, "~ ~ ~ ~"],
 [sect3, "x [ x x x x x] x x ~ x"],
    [sect3, "~ ~ ~ ~"]
 )
  .s("dr550_misc")
   .gain(0.1)
.room(0.7)
.size(10)

 $: arrange (
   [sect1, " ~ ~ ~ ~"],
   [sect1, " ~ ~ ~ ~"],
  [sect2, " [ ~ x] [ ~ x] [ ~ x] [ ~ x] "],
 [brek, "~ ~ ~ ~"],
 [sect3, "[ ~ x] [ ~ x] [ ~ x] [ ~ x]"]
 )
  .s("ace_oh")
   .gain(0.4)
.room(0.4)



//synths
$: note("<e4 e4 g4 g4 a4 g4 e4 d4> <c4 c4 d4 e4 d4 c4 c4> <e4 e4 g4 g4 a4 g4 e4 d4> <c4 c4 d4 e4 d4 c4 c4>")
  .s("gm_synth_choir")
.gain(0.9)
.room(0.3)
.color(hsl(time.mul(180).mod(360), 100, 50))

$: arrange(
     [brek, "~ ~ ~ ~"],
  [sect2, "x x ~ ~"],
          [sect3, " x ~ [x x] ~"])
  .n("0 1 10 6")
  .s("gm_violin")
  .gain(0.4)
  .room(0.9)
  .delay(0.5)
.size(8)
  .color("white")
._pianoroll(4)


$: note(" <e4 e4 g4 g4 a4 g4 e4 d4 c4 c4 d4> <e4 d4 c4 c4 e4 e4 g4 g4 a4 g4 e4 d4 c4 c4 d4 e4 d4 c4 c4>")
  .s("gm_guitar_harmonics")
.gain(0.1)
.room(0.9)
.delay(0.6)
.size(0.10)
.lpenv("<4 3 2>*4")
.color("blue")
._spectrum(5).markcss('text-decoration:underline')

$: arrange(
     [brek, "~ ~ ~ ~"],
  [sect2, "~ ~ ~ ~"],
          [sect3, " x x x x x x x x x x x x x x x x "])
  .n("0 1 10 6 0 3 5 ")
  .s("gm_pad_halo")
  .gain(0.9)
  .room(0.9)
  .delay(0.5)
.size(0.3)
.color("white").punchcard()

//BASS

$: arrange(
    [brek, "~ ~ ~ ~"],
    [sect2, "x ~ x ~ ~ ~ x ~"],
    [sect3, "x ~ x x ~ x ~ x"]
)
.n("c2 e2 g1 a1 c2 g1 e2 a1")  
.s("gm_slap_bass_2")          
.lpf(200)                       
.room(0.2)
.size(0.2)
.gain(1.5)

